<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js03_soma.html-somatoria</title>
</head>
<body>
    <h3>Somatória de dois números inteiros</h3>






    <script>
/*Objetivo: Desenvolver um programa em javaScript que faça a leitura de 2 números inteiros e apresente o resultado da soma entre eles.
*/

//Definição das Variáveis


var n1;
var n2;
var soma;

//Entrada de variaveis

n1 = prompt("Digite um numero");
n2 = prompt("Digite um outro numero");

//Processo de dados
soma = parseInt(n1) + parseInt(n2);








//saida de dados



alert(n1+"+" +n2 + "=" +soma)

    </script>
</body>
</html>